<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.ico">
  <title>Mortgage repayment calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #E6F4F9;
      font-family: "Plus Jakarta Sans", sans-serif;
      overflow-y: scroll;
    }

    .main {
      min-height: 100vh;
      overflow: auto;
    }

    .container-fluid {
      max-width: 90%;
      background-color: #FFFFFF;
      border-radius: 0.75rem;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .form-section {
      padding: 1.5rem;
      flex: 1;
    }

    .form-head {
      font-weight: 700;
    }

    .form-label {
      font-weight: 500;
      color: hsl(200, 24%, 40%);
    }

    .result-section {
      background-color: #0A2E3F;
      color: #FFFFFF;
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main-heading {
      margin-bottom: 1.5rem;
    }

    .input-group .form-control {
      font-weight: 700;
    }

    .input-group {
      border-radius: 0.375rem;
    }

    .input-group-text {
      font-weight: 500;
    }

    .input-group:hover {
      outline: 0.55px solid hsl(202, 55%, 16%);
    }

    .input-group:hover .input-group-text {
      background-color: hsl(202, 86%, 94%);
      color: hsl(202, 55%, 16%);
    }

    .clear-all {
      color: #6C757D;
      text-decoration: underline;
      border: none;
      background-color: transparent;
    }

    .clear-all:hover {
      opacity: 80%;
    }

    .form-check-input:checked {
      background-color: hsl(61, 70%, 32%);
      /* Red color when checked */
      border-color: hsl(61, 70%, 32%);
      box-shadow: none
        /* Red border color when checked */
    }

    .radio-btn-divs:hover {
      border-color: hsl(61, 70%, 52%);
      cursor: pointer;
    }

    .details {
      margin-bottom: 1rem;
    }

    .form-check {
      border: 1px solid hsl(203, 41%, 72%);
      border-radius: 0.4375rem;
      margin: 0 0 1rem 0;
      padding: 0.5rem 3rem;
    }

    .form-section .btn {
      background-color: hsl(61, 70%, 52%);
      color: #000000;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 1.5rem;
    }

    .form-section .btn:hover {
      box-shadow: 0 0 15px hsl(61, 70%, 72%);
      background-color: hsl(61, 70%, 72%);

    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    .radio-label {
      font-weight: 700;
    }

    .calc-btn {
      font-weight: 700;
      transition: transform 0.3s ease;
    }

    .calc-btn:active {
      color: #003153 !important;
      transform: scale(1.05);
    }

    .result-section h5 {
      font-size: 20px;
      margin-top: 20px;
      text-align: center;
    }

    .needs-validation input.is-invalid {
      border-color: hsl(4, 69%, 50%);
    }

    .invalid-feedback {
      display: block;
      font-size: 0.75rem;
      font-style: italic;
    }

    .result-section p {
      font-size: 0.8rem;
      color: hsl(200, 26%, 54%);
    }

    .uncalculated-result-para {
      text-align: center;
    }

    .uncalculated-img {
      display: flex;
      justify-content: center;
    }

    .result-box {
      box-shadow: -1px 10px 3px -3px rgba(215, 218, 47, 0.75) inset;
      -webkit-box-shadow: -1px 10px 3px -3px rgba(215, 218, 47, 0.75) inset;
      -moz-box-shadow: -1px 10px 3px -3px rgba(215, 218, 47, 0.75) inset;
    }

    .calculated-result-para {
      text-align: left;
    }

    .result-box {
      background-color: hsl(201.67, 58.06%, 12.16%);
      padding: 1rem;
      border-radius: 0.5rem;
      margin-top: 3rem;
    }

    .rate-monthly {
      color: hsl(61, 70%, 52%);
    }

    .credit-link-git-hub {
      color: salmon;
    }

    .credit-link-git-hub:hover {
      color: darksalmon;
    }

    .form-control:focus {
      box-shadow: none;
    }

    @media only screen and (min-width: 768px) {
      .result-section {
        border-radius: 0px 10px 10px 75px;
        -webkit-border-radius: 0px 10px 10px 75px;
        -moz-border-radius: 0px 10px 10px 75px;
      }
    }

    @media only screen and (max-width: 767px) {
      .container-fluid {
        margin-top: 2rem;
      }

      .calculate {
        display: flex;
        justify-content: center;
      }

      .clear-all {
        align-self: start;
        padding: 0;
      }

      .form-head {
        margin-bottom: 0.5rem !important;
      }
    }
  </style>
</head>

<body>
  <div class="main d-flex flex-column justify-content-center align-items-center">
    <div class="container-fluid d-flex flex-column flex-sm-column flex-md-row px-0">
      <div class="form-section">
        <div
          class="main-heading d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-md-center">
          <h5 class="mb-0 form-head">
            Mortgage Calculator
          </h5>
          <button class="clear-all" onclick="clearAll()">
            Clear All
          </button>
        </div>
        <form class="needs-validation" novalidate>
          <div class="mb-3">
            <label class="form-label" for="mortgageAmount">
              Mortgage Amount
            </label>
            <div class="input-group">
              <span class="input-group-text" id="pound-sign">
                £
              </span>
              <input class="form-control" id="mortgageAmount" type="number" required aria-labelledby="mortgageAmount" />

            </div>
            <p class="invalid-feedback" id="amount-invalid" aria-live="polite">
            </p>
          </div>
          <div class="row details">
            <div class="col-12 col-sm-6">
              <label class="form-label" for="mortgageTerm">
                Mortgage Term
              </label>
              <div class="input-group">

                <input class="form-control" id="mortgageTerm" type="number" required aria-labelledby="mortgageTerm" />
                <span class="input-group-text" id="years">
                  years
                </span>

              </div>
              <p class="invalid-feedback" id="term-invalid" aria-live="polite">
              </p>

            </div>
            <div class="col-12 col-sm-6">
              <label class="form-label" for="interestRate">
                Interest Rate
              </label>
              <div class="input-group">
                <input class="form-control" id="interestRate" type="number" required aria-labelledby="interestRate" />

                <span class="input-group-text" id="percentage">
                  %
                </span>

              </div>
              <p class="invalid-feedback" id="interest-invalid" aria-live="polite">
              </p>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">
              Mortgage Type
            </label>
            <div class="form-check radio-btn-divs">
              <input class="form-check-input" id="repayment" name="mortgageType" type="radio" required
                aria-labelledby="repayment" />
              <label class="form-check-label radio-label" for="repayment">
                Repayment
              </label>
            </div>
            <div class="form-check radio-btn-divs">
              <input class="form-check-input" id="interestOnly" name="mortgageType" type="radio" required
                aria-labelledby="interestOnly" />
              <label class="form-check-label radio-label" for="interestOnly">
                Interest Only
              </label>
            </div>
            <p class="invalid-feedback" id="radio-invalid" aria-live="polite">
            </p>
          </div>
          <div class="calculate">
            <button class="btn btn-primary d-flex align-items-center calc-btn" type="button" id="calculate-interests">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
                style="margin-right: 0.5rem">
                <path fill="#133041"
                  d="M18.75 2.25H5.25a1.5 1.5 0 0 0-1.5 1.5v16.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5V3.75a1.5 1.5 0 0 0-1.5-1.5Zm-10.5 16.5a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25Zm0-3.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25ZM12 18.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25ZM12 15a1.125 1.125 0 1 1 0-2.25A1.125 1.125 0 0 1 12 15Zm3.75 3.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25Zm0-3.75a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25Zm1.5-5.25a.75.75 0 0 1-.75.75h-9a.75.75 0 0 1-.75-.75V6a.75.75 0 0 1 .75-.75h9a.75.75 0 0 1 .75.75v3.75Z" />
              </svg>

              Calculate Repayments
            </button>
          </div>
        </form>
      </div>
      <div class="result-section" id="result-section">
        <div class="uncalculated" id="uncalculated">
          <div class="uncalculated-img">
            <img src="assets/images/illustration-empty.svg" alt="money-wallet" class="img-fluid uncalculated-img">
          </div>
          <h5>
            Results shown here
          </h5>
          <p class="uncalculated-result-para">
            Complete the form and click "calculate repayments" to see what your monthly repayments would be.
          </p>
        </div>
        <div class="calculated-results" id="calculated-results-repayments">
          <h2>Your results</h2>
          <p class="calculated-result-para">Your results are shown below based on the information you provided. To
            adjust the results, edit the form
            and click "calculate repayments" again.</p>
          <div class="result-box">
            <p class="text-start">Your monthly repayments</p>
            <h1 class="rate-monthly" id="monthlyRepayments">£</h1>
            <hr>
            <p class="text-start">Total you'll repay over the term</p>
            <h3 id="totalRepayable">£</h3>
          </div>
        </div>
        <div class="calculated-results" id="calculated-results-interest-only">
          <h2>Your results</h2>
          <p class="calculated-result-para">Your results are shown below based on the information you provided. To
            adjust the results, edit the form
            and click "calculate repayments" again.</p>
          <div class="result-box">
            <p class="text-start">Your monthly repayments</p>
            <h1 class="rate-monthly" id="monthlyInterest">£</h1>
            <hr>
            <p class="text-start">Total you'll repay over the term</p>
            <h3 id="totalInterest">£</h3>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer class="attribution d-flex justify-content-center text-center">
    <p class="mb-0 mt-5">
      Challenge by <a class="credit-link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
        Mentor</a>.
      Coded with
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="tomato" class="bi bi-balloon-heart-fill"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386" />
      </svg>
      by <a class="credit-link credit-link-git-hub" href="https://www.github.com/archielicious">Archishman Dash</a>.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Function to set initial display states
    function setInitialDisplay() {
      let unCalculatedDiv = document.getElementById("uncalculated");
      let calculatedDiv = document.getElementsByClassName("calculated-results");

      unCalculatedDiv.style.display = 'block';
      for (let i = 0; i < calculatedDiv.length; i++) {
        calculatedDiv[i].style.display = 'none';
      }
    }

    // Set initial display states when DOM content is fully loaded
    document.addEventListener('DOMContentLoaded', function () {
      setInitialDisplay();
    });

    // Add event listener to the button to toggle display states
    let calculateBtn = document.getElementById("calculate-interests");
    calculateBtn.addEventListener('click', calculateInterest);

    // Validate amount
    function validateAmount() {
      let amountInput = document.getElementById('mortgageAmount');
      let amount = parseInt(amountInput.value, 10)
      let amountInvalid = document.getElementById('amount-invalid');
      let poundSpan = document.getElementById('pound-sign');
      let isValid = true;
      if (!amount) {
        amountInput.classList.add('is-invalid');
        amountInvalid.textContent = 'Please write an amount';
        poundSpan.style.backgroundColor = 'hsl(4, 69%, 50%)';
        poundSpan.style.color = 'linen';
        isValid = false;
      } else {
        amountInput.classList.remove('is-invalid');
        amountInvalid.textContent = '';
      }
      return isValid;
    }

    // Validate years
    function validateYears() {
      let yearsInput = document.getElementById('mortgageTerm');
      let years = parseInt(yearsInput.value, 10)
      let yearsInvalid = document.getElementById('term-invalid');
      let yearsSpan = document.getElementById('years');
      let isValid = true;
      if (!years) {
        yearsInput.classList.add('is-invalid');
        yearsInvalid.textContent = 'Please write a term';
        yearsSpan.style.backgroundColor = 'hsl(4, 69%, 50%)';
        yearsSpan.style.color = 'linen';
        isValid = false;
      } else {
        yearsInput.classList.remove('is-invalid');
        yearsInvalid.textContent = '';
      }
      return isValid;
    }

    // Validate Interest
    function validateInterest() {
      let interestInput = document.getElementById('interestRate');
      let interest = parseInt(interestInput.value, 10);
      let interestInvalid = document.getElementById('interest-invalid');
      let percentageSpan = document.getElementById('percentage');
      let isValid = true;
      if (!interest) {
        interestInput.classList.add('is-invalid');
        interestInvalid.textContent = 'Please write a rate of interest';
        percentageSpan.style.backgroundColor = 'hsl(4, 69%, 50%)';
        percentageSpan.style.color = 'linen';
        isValid = false;
      } else {
        interestInput.classList.remove('is-invalid');
        interestInvalid.textContent = '';
      }
      return isValid;
    }

    // Validate radio
    function validateRadio() {
      let radioButtons = document.getElementsByName('mortgageType');
      let radioInvalid = document.getElementById('radio-invalid');
      let isValid = false;

      // Check if at least one radio button is selected
      for (let radio of radioButtons) {
        if (radio.checked) {
          isValid = true;
          break;
        }
      }

      if (!isValid) {
        // If no radio button is selected
        radioInvalid.textContent = 'Please select a mortgage type';
        radioInvalid.style.display = 'block'; // Show error message
      } else {
        // If a radio button is selected
        radioInvalid.textContent = '';
        radioInvalid.style.display = 'none'; // Hide error message
      }

      return isValid;
    }


    // Clear inputs
    function clearAll() {
      // Get input fields
      let amountInput = document.getElementById('mortgageAmount');
      let yearsInput = document.getElementById('mortgageTerm');
      let interestInput = document.getElementById('interestRate');

      // Get feedback elements
      let amountInvalid = document.getElementById('amount-invalid');
      let yearsInvalid = document.getElementById('term-invalid');
      let interestInvalid = document.getElementById('interest-invalid');
      let radioInvalid = document.getElementById('radio-invalid');

      // Get span elements for specific styles
      let poundSpan = document.getElementById('pound-sign');
      let yearsSpan = document.getElementById('years');
      let percentageSpan = document.getElementById('percentage');

      // Clear input values
      amountInput.value = '';
      yearsInput.value = '';
      interestInput.value = '';

      // Clear radio buttons
      let radioButtons = document.getElementsByName('mortgageType');
      for (let radio of radioButtons) {
        radio.checked = false;
      }


      // Clear background color for radio button containers
      let formChecks = document.querySelectorAll('.radio-btn-divs');
      formChecks.forEach(div => {
        div.style.backgroundColor = '';
      });

      // Remove invalid class and reset styles
      amountInput.classList.remove('is-invalid');
      yearsInput.classList.remove('is-invalid');
      interestInput.classList.remove('is-invalid');
      radioInvalid.textContent = ''; // Clear radio button error message

      // Reset background and text color for input groups
      poundSpan.style.backgroundColor = ''; // Reset to default
      poundSpan.style.color = ''; // Reset to default
      yearsSpan.style.backgroundColor = ''; // Reset to default
      yearsSpan.style.color = ''; // Reset to default
      percentageSpan.style.backgroundColor = ''; // Reset to default
      percentageSpan.style.color = ''; // Reset to default

      // Clear invalid feedback messages
      amountInvalid.textContent = '';
      yearsInvalid.textContent = '';
      interestInvalid.textContent = '';

      let resultedDiv = document.getElementsByClassName('calculated-results');
      let uncalculatedDiv = document.getElementById('uncalculated');
      let resultSection = document.getElementById('result-section')

      for (let i = 0; i < resultedDiv.length; i++) {
        let calculatedOne = resultedDiv[i]
        if (window.getComputedStyle(calculatedOne).display === 'block') {
          calculatedOne.style.removeProperty('display');
          calculatedOne.style.display = 'none';
          uncalculatedDiv.style.display = 'block'
          resultSection.style.justifyContent = 'center';
          break
        }
      }
    }

    // Add event listeners for input fields to handle background color changes
    function setupInputListeners() {
      const poundSpan = document.getElementById('pound-sign');
      const yearsSpan = document.getElementById('years');
      const percentageSpan = document.getElementById('percentage');
      const amountInput = document.getElementById('mortgageAmount');
      const yearsInput = document.getElementById('mortgageTerm');
      const interestInput = document.getElementById('interestRate');

      amountInput.addEventListener('input', () => {
        poundSpan.style.backgroundColor = 'hsl(202, 86%, 94%)';
        poundSpan.style.color = 'hsl(200, 24%, 40%)';
        validateAmount();
      });
      // amountInput.addEventListener('blur', () => {
      //     poundSpan.style.backgroundColor = '';
      // });


      yearsInput.addEventListener('input', () => {
        yearsSpan.style.backgroundColor = 'hsl(202, 86%, 94%)';
        yearsSpan.style.color = 'hsl(200, 24%, 40%)';
        validateYears();
      });
      // yearsInput.addEventListener('blur', () => {
      //     yearsSpan.style.backgroundColor = '';
      // });

      interestInput.addEventListener('input', () => {
        percentageSpan.style.backgroundColor = 'hsl(202, 86%, 94%)';
        percentageSpan.style.color = 'hsl(200, 24%, 40%)';
        validateInterest();
      });
      // interestInput.addEventListener('blur', () => {
      //     percentageSpan.style.backgroundColor = '';
      // });
    }

    setupInputListeners();

    // Add event listeners for radio buttons to handle background color changes
    function setupRadioListeners() {
      const radioButtons = document.getElementsByName('mortgageType');

      radioButtons.forEach(radio => {
        radio.addEventListener('change', function () {
          // Reset background color for all .form-check containers
          const formChecks = document.querySelectorAll('.form-check');
          formChecks.forEach(formCheck => formCheck.style.backgroundColor = '');

          // Set background color for the parent .form-check of the checked radio button
          if (this.checked) {
            this.closest('.form-check').style.backgroundColor = 'hsl(61, 70%, 82%)';
          }
          validateRadio();
        });
      });
    }


    setupRadioListeners();

    function validateInputs() {
      let validatedAmount = validateAmount();
      let validatedTerm = validateYears();
      let validatedInterest = validateInterest();
      let validatedRadio = validateRadio()
      return validatedAmount && validatedTerm && validatedInterest && validatedRadio;
    }

    function calculateInterest() {
      if (validateInputs()) {
        // Proceed with calculations
        let unCalculatedDiv = document.getElementById("uncalculated");
        let amountInput = document.getElementById('mortgageAmount');
        let amount = parseFloat(amountInput.value, 10)
        let yearsInput = document.getElementById('mortgageTerm');
        let years = parseFloat(yearsInput.value, 10)
        let interestInput = document.getElementById('interestRate');
        let interest = parseFloat(interestInput.value, 10);
        let resultSection = document.getElementById('result-section')

        // Hide uncalculated and show calculated results
        unCalculatedDiv.style.display = 'none';
        resultSection.style.justifyContent = 'start';

        // Get selected mortgage type
        let selectedMortgageType = document.querySelector('input[name="mortgageType"]:checked').id;

        // Hide both result sections
        document.getElementById('calculated-results-repayments').style.display = 'none';
        document.getElementById('calculated-results-interest-only').style.display = 'none';

        // Show the correct result section based on selected mortgage type
        if (selectedMortgageType === 'repayment') {
          document.getElementById('calculated-results-repayments').style.display = 'block';
        } else if (selectedMortgageType === 'interestOnly') {
          document.getElementById('calculated-results-interest-only').style.display = 'block';
        }

        // Perform the calculation logic here
        // Example values are shown below

        let ratePerMonthInDecimal = interest / (12 * 100);
        let termsInMonths = years * 12;

        let monthlyAmount = (amount * ratePerMonthInDecimal * Math.pow(1 + ratePerMonthInDecimal, termsInMonths)) / (Math.pow(1 + ratePerMonthInDecimal, termsInMonths) - 1);
        let totalRepayable = monthlyAmount * termsInMonths;

        let monthlyInterest = amount * ratePerMonthInDecimal;
        let interestOnlyTypeTotalRepayable = (monthlyInterest * termsInMonths) + amount;

        monthlyInterest = monthlyInterest.toFixed(2);
        interestOnlyTypeTotalRepayable = interestOnlyTypeTotalRepayable.toFixed(2);
        monthlyAmount = monthlyAmount.toFixed(2);
        totalRepayable = totalRepayable.toFixed(2);

        // Set result values
        if (selectedMortgageType === 'repayment') {
          document.querySelector('#monthlyRepayments').textContent = `£ ${monthlyAmount}`;
          document.querySelector('#totalRepayable').textContent = `£ ${totalRepayable}`;
        } else if (selectedMortgageType === 'interestOnly') {
          document.querySelector('#monthlyInterest').textContent = `£ ${monthlyInterest}`;
          document.querySelector('#totalInterest').textContent = `£ ${interestOnlyTypeTotalRepayable}`;
        }
      }
      else {
        let resultedDiv = document.getElementsByClassName('calculated-results');
        let uncalculatedDiv = document.getElementById('uncalculated');
        let resultSection = document.getElementById('result-section')

        for (let i = 0; i < resultedDiv.length; i++) {
          let calculatedOne = resultedDiv[i]
          if (window.getComputedStyle(calculatedOne).display === 'block') {
            calculatedOne.style.removeProperty('display');
            calculatedOne.style.display = 'none';
            uncalculatedDiv.style.display = 'block'
            resultSection.style.justifyContent = 'center';
            break
          }
        }
      }
    }
  </script>
</body>

</html>